{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CASSANDRA": {
      "HOSTS": "localhost",
      "USER": "cassandrab",
      "PASSWORD": "cassandra",
      "KEYSPACE": "leaderboards",
      "REPLICATION_CLASS": "SimpleStrategy",
      "REPLICATION_FACTOR": 1
  },
  "AllowedHosts": "*",
  "REDIS_HOST": "redis",
  "JAEGER_AGENT_HOST": "jaeger",
  "JAEGER_SERVICE_NAME": "leaderboard"
}
